# cosc410-fa23

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/machiwoco/: App.java
app/src/test/java/gradle/cucumber/: FeatureSteps.java
app/src/test/java/machiwoco/: AppTest.java
